pr9/MainWindow.xaml

<Window x:Class="pr9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtOutput" TextWrapping="Wrap" Margin="10" Grid.Row="0"/>
        <DataGrid x:Name="dataGridPeople" AutoGenerateColumns="False" Grid.Row="1" Margin="93,118,-73,-38" Grid.RowSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding fio}"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding doljnost}"/>
                <DataGridTextColumn Header="Стаж" Binding="{Binding staj}"/>
                <DataGridTextColumn Header="Оклад" Binding="{Binding oklad:C}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,10,0">
            <Button Content="Показать данные" Click="ShowData_Click" Margin="0,0,10,0"/>
        </StackPanel>
        <Button Content="О программе" Click="BtnAbout_Click" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3"/>
        <Button Content="Выход" Click="BtnExit_Click" HorizontalAlignment="Right" Margin="0,10,10,0" Grid.Row="3"/>
    </Grid>
</Window>
